# AppAgendacionCita

./: AppAgendacionCita.sln  agendacioncitas.sql  moviles.rar
AppAgendacionCita/: App.xaml  App.xaml.cs  AppAgendacionCita.csproj  MainPage.xaml  MainPage.xaml.cs  Mensaje.cs  MenuCabeceraPaciente.xaml  MenuCabeceraPaciente.xaml.cs  MenuInicialPaciente.xaml  MenuInicialPaciente.xaml.cs  MenuPacienteMaster.xaml  MenuPacienteMaster.xaml.cs  Paciente.xaml  Paciente.xaml.cs  RegistrarCita.xaml  RegistrarCita.xaml.cs  RegistrarDoctor.xaml  RegistrarDoctor.xaml.cs  RegistrarUsuarioPaciente.xaml  RegistrarUsuarioPaciente.xaml.cs  VistaArea.xaml  VistaArea.xaml.cs  VistaAreaIngresar.xaml  VistaAreaIngresar.xaml.cs  VistaAreaModificar.xaml  VistaAreaModificar.xaml.cs  VistaCitaDoctorDetalle.xaml  VistaCitaDoctorDetalle.xaml.cs  VistaCitaUsuarioDetalle.xaml  VistaCitaUsuarioDetalle.xaml.cs  VistaCitasDoctor.xaml  VistaCitasDoctor.xaml.cs  VistaCitasUsuario.xaml  VistaCitasUsuario.xaml.cs  VistaClinica.xaml  VistaClinica.xaml.cs  VistaClinicaIngresar.xaml  VistaClinicaIngresar.xaml.cs  VistaClinicaModificar.xaml  VistaClinicaModificar.xaml.cs  (+12 more)
AppAgendacionCita.Android/: AppAgendacionCita.Android.csproj  MainActivity.cs  Mensaje_android.cs
AppAgendacionCita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAgendacionCita.Android/Resources/: Resource.designer.cs
AppAgendacionCita.iOS/: AppAgendacionCita.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAgendacionCita.iOS/Properties/: AssemblyInfo.cs
AppAgendacionCita/WS/: DatosArea.cs  DatosCita.cs  DatosClinica.cs  DatosDoctor.cs  DatosPaciente.cs  DatosUsuario.cs  ListarHora.cs  ListarPaises.cs  ListarRoles.cs
